/* 課外活動は複数入部できる．入部しなくてもいい．　　　　　　　　　　/
/  番号がUNIQUEでなくなるので，あらたに活動IDを設定して主キーとした．/
/  在学中は部の変更はない，という設定とする．                       */

CREATE TABLE 課外活動
(
  活動ID INT PRIMARY KEY,
  番号 NVARCHAR(5) NOT NULL,
  部活 NVARCHAR(10)
);

INSERT INTO 課外活動
VALUES
  (1, 'C0001', 'シス研'),
  (2, 'C0001', '硬式テニス'),
  (3, 'C0002', 'シス研'),
  (4, 'C0002', '卓球'),
  (5, 'C0003', 'ソフトテニス'),
  (6, 'E0001', '歌唱'),
  (7, 'E0002', '茶道'),
  (8, 'M0002', '卓球'),
  (9, 'S0001', 'ソフトテニス');
